{
  "name": "closet-matcher",
  "private": true,
  "version": "1.0.0",
  "description": "Closet Matcher — inventario de prendas y generador de outfits",
  "scripts": {
    "setup": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
